VUE_APP_URL_GET = https://4fb5712fb2f1.ngrok.io/api/v1/download?file_name=public/media/photos/z7aooJV1XnDVTpRSfPGOUj7sjm0trGVJCiNFS7Ef.jpg
VUE_APP_URL_POST = https://4fb5712fb2f1.ngrok.io/api/v1/upload
